##################################################
# TI Connectivity Configs
##################################################

#Networking drivers
CONFIG_NET_VENDOR_TI=y
CONFIG_KEYSTONE_NAVIGATOR_QMSS=y
CONFIG_KEYSTONE_NAVIGATOR_DMA=y
CONFIG_TI_KEYSTONE_NETCP=y
CONFIG_TI_KEYSTONE_NETCP_ETHSS=y

#MMC/SD support
CONFIG_MMC=y
CONFIG_MMC_OMAP_HS=y
CONFIG_MMC_SDHCI=n
CONFIG_MMC_DW=n
