##################################################
# Real Time Linux Configs
##################################################

CONFIG_PREEMPT=y
CONFIG_PREEMPT_RT_BASE=y
CONFIG_PREEMPT_RT_FULL=y 

#Disable PM features
CONFIG_CPU_IDLE=n
CONFIG_CPU_FREQ=n
CONFIG_SUSPEND=n

# SCHED_DEBUG provides a lot of additional options for scheduler
# tuning in /proc/sys/kernel/ and allows to see scheduler statistic in
# /proc/sched_debug
# CONFIG_SCHED_DEBUG=y
